<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay08_0" topic_id="Technology cannot solve all the world's problems!"><edu id="e1"><![CDATA[technology plays an integral part in our lives]]></edu><edu id="e2"><![CDATA[With the invention of computers and the Internet, we now can get easy access to all kinds of information]]></edu><edu id="e3"><![CDATA[hi-tech devices also have a very positive impact on many aspects of our lives]]></edu><edu id="e4"><![CDATA[They help us to work and study more efficiently, thus leading to an improvement in our abilities]]></edu><edu id="e5"><![CDATA[Medical advances can improve our health and cure many fatal diseases]]></edu><edu id="e6"><![CDATA[modern technology enables us to predict natural disasters much faster and more accurately, so we can reduce the number of deaths and property damage]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><adu id="a6" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="e6" trg="a6" type="seg"/><edge id="c7" src="a2" trg="a1" type="sup"/><edge id="c8" src="a3" trg="a1" type="sup"/><edge id="c9" src="a5" trg="a1" type="sup"/><edge id="c10" src="a6" trg="a1" type="sup"/><edge id="c11" src="a4" trg="a3" type="sup"/></arggraph>