<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay31_2" topic_id="Alternative forms of transport to alleviate traffic congestion&#10;&#10;Recently, a great deal of attention has been paid to means of transportation."><edu id="e1"><![CDATA[alternative forms of transportation and international laws to control automobiles ownership and use can work effectively]]></edu><edu id="e2"><![CDATA[alternative forms which emit less carbon dioxides and gasses than automobiles are ideal]]></edu><edu id="e3"><![CDATA[rental bicycle system has been introduced in several European countries]]></edu><edu id="e4"><![CDATA[This system is that at the corner of each district, the rental bicycles are placed and the people can ride it to the other districts with a small fee]]></edu><edu id="e5"><![CDATA[bicycle expels neither carbon dioxides nor harmful gasses]]></edu><edu id="e6"><![CDATA[it is a better form to protect environment than automobile]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><adu id="a6" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="e6" trg="a6" type="seg"/><edge id="c7" src="a2" trg="a1" type="sup"/><edge id="c8" src="a3" trg="a1" type="sup"/><edge id="c9" src="a4" trg="a1" type="sup"/><edge id="c10" src="a5" trg="a6" type="sup"/><edge id="c11" src="a6" trg="a1" type="sup"/></arggraph>