<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay88_0" topic_id="Prefer to live in a small town rather than a city&#10;&#10;Many people believe that the life in a major metropolis is convenient and interesting."><edu id="e1"><![CDATA[These features make a suburban town the paradise for people who want to escape from suffocating lives in major cities]]></edu><edu id="e2"><![CDATA[peaceful atmosphere is attractive]]></edu><edu id="e3"><![CDATA[people in large cities face annoying noise and dirty air emitted from vehicles almost everyday]]></edu><edu id="e4"><![CDATA[This is likely to adversely affect their mental health]]></edu><edu id="e5"><![CDATA[lives small towns are great deal more quiet and the air is always fresh]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="a2" trg="a1" type="sup"/><edge id="c7" src="a3" trg="a1" type="sup"/><edge id="c8" src="a4" trg="a1" type="sup"/><edge id="c9" src="a5" trg="a1" type="sup"/></arggraph>