<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay20_1" topic_id="Air pollution&#10;&#10;Air pullution is an issue threatening the enviorement in many different ways such as causing holes in the ozone and affecting global heating in the nagitve way."><edu id="e1"><![CDATA[private individuals cause air pollution in several ways such as inessential use of cars and house heating]]></edu><edu id="e2"><![CDATA[As house heating is a major need in the winter time, some households do not consider to use filters to reduce the amount of pollution that the heating causes]]></edu><edu id="e3"><![CDATA[some expensive wehicles cause a huge amount of pollution]]></edu><edu id="e4"><![CDATA[by charging private indiviuals for causing air pollution, that will at least contribute to reduce the amount of the pollution]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a1" trg="a4" type="sup"/><edge id="c6" src="a2" trg="a4" type="sup"/><edge id="c7" src="a3" trg="a4" type="sup"/></arggraph>