<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay01_2" topic_id="Should students be taught to compete or to cooperate?"><edu id="e1"><![CDATA[competition makes the society more effective]]></edu><edu id="e2"><![CDATA[the significance of competition is that how to become more excellence to gain the victory]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a2" trg="a1" type="sup"/></arggraph>