<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay64_3" topic_id="Traditional games or modern games in developing children's skills&#10;&#10;Games have played a key role in children's growth, especially in terms of their abilities."><edu id="e1"><![CDATA[modern games are developed by game companies for the purpose of profits]]></edu><edu id="e2"><![CDATA[there is a risk that children may be exposed to unhealthy contents, such as violence or pornography, arranged in the games by such companies to secure financial survival]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a1" trg="a2" type="sup"/></arggraph>