<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay54_1" topic_id="museums and art galleries will disappear soon?"><edu id="e1"><![CDATA[technology indeed simplifies people's life all the time]]></edu><edu id="e2"><![CDATA[people who watch exhibitions on TV or internet at home, save the time and money on the road, which is increasingly significant particularly to people in modern society]]></edu><edu id="e3"><![CDATA[in accordance with recent research, experts suggest the lifestyle of individuals in modern society is unhealthy]]></edu><edu id="e4"><![CDATA[they lack of physical exercise and face-to-face communication]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="opp"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="sup"/><edge id="c6" src="a3" trg="a1" type="reb"/><edge id="c7" src="a4" trg="a3" type="sup"/></arggraph>