<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay05_1" topic_id="Living and studying overseas&#10;&#10;It is every student's desire to study at a good university and experience a new environment."><edu id="e1"><![CDATA[living and studying overseas is an irreplaceable experience when it comes to learn standing on your own feet]]></edu><edu id="e2"><![CDATA[One who is living overseas will of course struggle with loneliness, living away from family and friends]]></edu><edu id="e3"><![CDATA[those difficulties will turn into valuable experiences in the following steps of life]]></edu><edu id="e4"><![CDATA[the one will learn living without depending on anyone else]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="opp"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="reb"/><edge id="c6" src="a4" trg="a1" type="sup"/><edge id="c7" src="a3" trg="a2" type="reb"/></arggraph>