<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay32_3" topic_id="Giving aid to poorer countries has more negative effects than positive effect&#10;&#10;In this world, there is no one who does not know this world 'globalization', which means the world are more closer, and every single countries affects each other more than before in many ways."><edu id="e1"><![CDATA[the campaigns might include practical benefits]]></edu><edu id="e2"><![CDATA[the economies of several countries are in a big network and must influence on each others]]></edu><edu id="e3"><![CDATA[When America mortgage loan system went bad, several economies of European and Asian countries fluctuated, even any countries had to be gotten international supports to block its bankrupt]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a2" trg="a1" type="sup"/><edge id="c5" src="a3" trg="a1" type="sup"/></arggraph>