<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay48_1" topic_id="distance-learning vs. attending school in person&#10;&#10;A matter of considerable controversy at present is the issue of whether distance-learning should be promoted as much as possible, or rather attending lectures in person should be allowed to take a predominant place in universities because this way of learning is superior than online degrees."><edu id="e1"><![CDATA[distance-learning brings significant convenience for students in every corner of the world]]></edu><edu id="e2"><![CDATA[students who were tired of commuting had to attend schools nearby, regardless of any differences in teaching facilities, teacher's qualifications or the school reputation]]></edu><edu id="e3"><![CDATA[students are able to apply for online-courses provided by top-of-the-range universities and colleges worldwide]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a2" trg="a1" type="sup"/><edge id="c5" src="a3" trg="a1" type="sup"/></arggraph>