<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay22_0" topic_id="Young people should go to university or not&#10;&#10;Persistent deliberation is happening as to whether it is desirable for the youth to go to university."><edu id="e1"><![CDATA[it is a loss of national productivity that young people spend much time on searching for high salary jobs, even can be a sheer time-consuming]]></edu><edu id="e2"><![CDATA[there are numerous job opportunities for those who do not have the certification of university graduation, such as mechanics, sales persons, or engineers]]></edu><edu id="e3"><![CDATA[labors for graduates are in short supply]]></edu><edu id="e4"><![CDATA[the labor market for highly educated students is now too competitive to get a job after finishing their studying]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="sup"/><edge id="c6" src="a3" trg="a1" type="sup"/><edge id="c7" src="a4" trg="a1" type="sup"/></arggraph>