<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay41_1" topic_id="Benefits of students' unpaid work&#10;&#10;The purpose of this essay is to discuss what can students and the organizations benefit from the activity that the students sent by their schools to work for companies without salaries."><edu id="e1"><![CDATA[the younger generations can help them generate new ideas]]></edu><edu id="e2"><![CDATA[the students are not bound to restricted workload]]></edu><edu id="e3"><![CDATA[they tend to have greater imagination, which can be essentially helpful when they are making a new advertisement or slogan]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a2" trg="a1" type="sup"/><edge id="c5" src="a3" trg="a1" type="sup"/></arggraph>