<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay30_1" topic_id="GOVERNMENT AND EDUCATION&#10;&#10;Primary and secondary education provide a basic knowledge and skills to the people in this world."><edu id="e1"><![CDATA[students that already have a basic knowledge and education can get a part-time job]]></edu><edu id="e2"><![CDATA[they can pay for their own studies when their parent could not afford to pay it]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a1" trg="a2" type="sup"/></arggraph>