<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay20_0" topic_id="Air pollution&#10;&#10;Air pullution is an issue threatening the enviorement in many different ways such as causing holes in the ozone and affecting global heating in the nagitve way."><edu id="e1"><![CDATA[in most industrialised countries, there is a number of companies that holds heavy factories in their constitutions]]></edu><edu id="e2"><![CDATA[The waste products and harmful gases produced by these factories cause a significant amount of air pollution]]></edu><edu id="e3"><![CDATA[While these companies make a huge amount of money from their bussinesses, most of them are not considering to take precautions to reduce the amount of air pollution]]></edu><edu id="e4"><![CDATA[If these companies were obliged to pay to clean up the air pollution, they would at least make an effort to reduce the amount of air pollution they cause]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a1" trg="a4" type="sup"/><edge id="c6" src="a2" trg="a4" type="sup"/><edge id="c7" src="a3" trg="a4" type="sup"/></arggraph>