<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay21_0" topic_id="Advertisements affects on consumer goods&#10;&#10;Everyday, companies offer a huge number of different products to consumers."><edu id="e1"><![CDATA[it is not sufficient in itself]]></edu><edu id="e2"><![CDATA[The product also should satisfy the needs of the consumers]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a2" trg="a1" type="sup"/></arggraph>