<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay11_14" topic_id="Everyone Should Go Camping&#10;&#10;Camping can take on many definitions."><edu id="e1"><![CDATA[Camping is one of the most basic and enjoyable activities that can be experienced by all]]></edu><edu id="e2"><![CDATA[Camping has no requirements other than willing participants]]></edu><edu id="e3"><![CDATA[Camping doesn't discriminate, doesn't have deadlines and has nothing but fun around each corner]]></edu><edu id="e4"><![CDATA[No matter if the camping is experienced in a tent or in a luxury camper, getting outside, in the wilderness can provide a lifetime of memories]]></edu><edu id="e5"><![CDATA[Camping has something for everyone]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="a2" trg="a1" type="sup"/><edge id="c7" src="a3" trg="a1" type="sup"/><edge id="c8" src="a4" trg="a1" type="sup"/><edge id="c9" src="a5" trg="a1" type="sup"/></arggraph>