<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay47_2" topic_id="zoos should be built to protect rural animals&#10;&#10;Preserving wild animals in zoos is an issue which frequently generates a great deal of heated debate, with supporters maintaining that wild life would be taken good care from professionals, while opponents claim that the animals are deprived of freedom as a result of staying in zoos."><edu id="e1"><![CDATA[supporters would argue that zoos, which are equipped with modern facilities and professionals, would provide better care for the animals inside]]></edu><edu id="e2"><![CDATA[the endangered species preserved in zoos would never die of illegal hunting]]></edu><edu id="e3"><![CDATA[the growing number of natural habitat would be the ultimate solution of saving wild animals worldwide]]></edu><edu id="e4"><![CDATA[the strict laws prohibiting poaching would provide a shelter for various kinds of animals in natural habitat]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a1" trg="a3" type="reb"/><edge id="c6" src="a2" trg="a3" type="reb"/><edge id="c7" src="a4" trg="a3" type="sup"/></arggraph>