<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay59_2" topic_id="capital punishment..necessary or not&#10;&#10;Crime is always punishable."><edu id="e1"><![CDATA[capital punishment saves a lot of government funding which is wasted in maintenance of these hardcore criminals]]></edu><edu id="e2"><![CDATA[Criminals who don't have any chance of improvement or who have a past record of such crimes are, therefore, given capital punishment]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a1" trg="a2" type="sup"/></arggraph>