<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay45_2" topic_id="should governments be responsible to help the unemployed and homeless&#10;&#10;Unemployment is clearly a global problem, be it in developed countries or developing ones."><edu id="e1"><![CDATA[the government ought to set up free vocational trainings or to provide interest-free bank loans for them]]></edu><edu id="e2"><![CDATA[this does not mean we should leave alone those who do need assistance]]></edu><edu id="e3"><![CDATA[They are already in reverse circumstances and it would be rather difficult for them to overcome the difficulties without external support]]></edu><edu id="e4"><![CDATA[they can have the chance to get back to work]]></edu><edu id="e5"><![CDATA[it is benefitial to the society as a whole when the jobless can make contribution again]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="a2" trg="a1" type="sup"/><edge id="c7" src="a3" trg="a1" type="sup"/><edge id="c8" src="a4" trg="a1" type="sup"/><edge id="c9" src="a5" trg="a1" type="sup"/></arggraph>