<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay57_4" topic_id="creativity-should it be given freedom or restrictions&#10;&#10;Creativity is the ability to think beyond the obvious."><edu id="e1"><![CDATA[artists should be given the freedom of expression]]></edu><edu id="e2"><![CDATA[Mind can not work when it is chained in boundaries]]></edu><edu id="e3"><![CDATA[Imagination is at its best when the mind is relaxed and free from the fear of government or any restrictive laws]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a2" trg="a1" type="sup"/><edge id="c5" src="a3" trg="a1" type="sup"/></arggraph>