<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay46_1" topic_id="True Function of A University&#10;&#10;Universities have quickly become the places to go when people seek to further develop their expertise."><edu id="e1"><![CDATA[universities and be regarded as institutions where abundant educational resources gather]]></edu><edu id="e2"><![CDATA[It is, therefore, not necessary for a certain course or type of training to be offered to the students by a university]]></edu><edu id="e3"><![CDATA[these must be made available when needed]]></edu><edu id="e4"><![CDATA[a university should provide access to information, rather than offer selected courses that are suitable for employers' taste]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a4" type="sup"/><edge id="c6" src="a3" trg="a4" type="sup"/><edge id="c7" src="a1" trg="a2" type="sup"/></arggraph>