<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay01_1" topic_id="Should students be taught to compete or to cooperate?"><edu id="e1"><![CDATA[through cooperation, children can learn about interpersonal skills which are significant in the future life of all students]]></edu><edu id="e2"><![CDATA[What we acquired from team work is not only how to achieve the same goal with others but more importantly, how to get along with others]]></edu><edu id="e3"><![CDATA[During the process of cooperation, children can learn about how to listen to opinions of others, how to communicate with others, how to think comprehensively, and even how to compromise with other team members when conflicts occurred]]></edu><edu id="e4"><![CDATA[All of these skills help them to get on well with other people and will benefit them for the whole life]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="sup"/><edge id="c6" src="a3" trg="a1" type="sup"/><edge id="c7" src="a4" trg="a1" type="sup"/></arggraph>