<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay60_1" topic_id="is a break good or bad after high school for students&#10;&#10;Studies are an essential part of life.Some countries permit students to take a break from studies between high school and university studies, while in some countries, it is considered as waste of time."><edu id="e1"><![CDATA[during high school, many students face a dilemma to decide which stream should they major in]]></edu><edu id="e2"><![CDATA[Working or travelling for some time, after high school, can help them to find their field of interest]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a1" trg="a2" type="sup"/></arggraph>