<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay45_3" topic_id="should governments be responsible to help the unemployed and homeless&#10;&#10;Unemployment is clearly a global problem, be it in developed countries or developing ones."><edu id="e1"><![CDATA[the government should provide help for the disadvantaged people]]></edu><edu id="e2"><![CDATA[direct financial support may not be a wise option]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="a1" trg="a2" type="reb"/></arggraph>