<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay04_0" topic_id="International tourism is now more common than ever before&#10;&#10;The last 50 years have seen a significant increase in the number of tourist travelling worldwide."><edu id="e1"><![CDATA[tourists from different cultures will probably cause changes to the cultural identity of the tourist destinations]]></edu><edu id="e2"><![CDATA[Take Thailand for example, in the Vietnam War, many American soldiers came to Thailand for a break and involved in sexual and drug activities, these huge demands caused many local businesses opened and expanded, even illegally involved in under-age prostitutes to maximise their profits]]></edu><edu id="e3"><![CDATA[This was due to the lack of adequate controls by authorities and lead to a bad image of Thailand tourism]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a3" trg="a2" type="sup"/><edge id="c5" src="a2" trg="a1" type="sup"/></arggraph>