<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay75_0" topic_id="Do arts and music improve the quality of life?"><edu id="e1"><![CDATA[governments should attach heavier weight to other social issues such as education and housing needs]]></edu><edu id="e2"><![CDATA[those are the most essential ways enable to make people a decent life]]></edu><edu id="e3"><![CDATA[art could play an active role in improving the quality of people's lives]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="a3" trg="a1" type="reb"/><edge id="c5" src="a2" trg="a1" type="sup"/></arggraph>