<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay54_2" topic_id="museums and art galleries will disappear soon?"><edu id="e1"><![CDATA[the importance of museums and art galleries is plain in terms of education and culture]]></edu><edu id="e2"><![CDATA[authentic exhibits cannot be completely displayed only by images and videos]]></edu><edu id="e3"><![CDATA[It is like travelling to a place is much better than viewing the landscape of that place on TV or photos]]></edu><edu id="e4"><![CDATA[the best method to learn one thing is to experience it]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="sup"/><edge id="c6" src="a3" trg="a4" type="sup"/><edge id="c7" src="a4" trg="a1" type="sup"/></arggraph>