<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay85_3" topic_id="Use of CCTV cameras&#10;&#10;Today, close circuit television (CCTV) cameras are widely used in a variety of circumstances."><edu id="e1"><![CDATA[opponents of this system should try to comprehend the situation and take actions to prevent themselves from being victims of crime]]></edu><edu id="e2"><![CDATA[prevention is always better than suffering from the consequences]]></edu><edu id="e3"><![CDATA[safety is of paramount importance compared to privacy]]></edu><edu id="e4"><![CDATA[the use of CCTV cameras does cause controversy]]></edu><edu id="e5"><![CDATA[their privacies are invaded with the constant monitoring of the cameras]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><adu id="a5" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="e5" trg="a5" type="seg"/><edge id="c6" src="a5" trg="a4" type="sup"/><edge id="c7" src="a1" trg="a4" type="reb"/><edge id="c8" src="a3" trg="a5" type="reb"/><edge id="c9" src="a2" trg="a5" type="reb"/></arggraph>