<?xml version='1.0' encoding='UTF-8'?>
<arggraph id="essay16_0" topic_id="Using animals for the benefit of the human beings&#10;&#10;With the rapid development of the standard of people's life, increasing numbers of animal experiments are done, new medicines and foods, for instance."><edu id="e1"><![CDATA[animals are friendly and vital for people]]></edu><edu id="e2"><![CDATA[if there are no animals in the world, the balance of nature will broke down, and we, human, will die out as well]]></edu><edu id="e3"><![CDATA[The animal experiments accelerate the vanishing of some categories of animals]]></edu><edu id="e4"><![CDATA[doing this various testing is a hazard of human's future and next generation]]></edu><adu id="a1" type="pro"/><adu id="a2" type="pro"/><adu id="a3" type="pro"/><adu id="a4" type="pro"/><edge id="c1" src="e1" trg="a1" type="seg"/><edge id="c2" src="e2" trg="a2" type="seg"/><edge id="c3" src="e3" trg="a3" type="seg"/><edge id="c4" src="e4" trg="a4" type="seg"/><edge id="c5" src="a2" trg="a1" type="sup"/><edge id="c6" src="a1" trg="a4" type="sup"/><edge id="c7" src="a3" trg="a4" type="sup"/></arggraph>